<Project>

  <PropertyGroup>
    <!-- essential build info -->
    <TargetFramework>net7.0</TargetFramework>
    <!-- requires net8.0 -->
    <!-- <UseArtifactsOutput>true</UseArtifactsOutput> -->
    <!-- <Platofrms>AnyCPU;x64</Platofrms> -->
    <VersionPrefix>0.4.1</VersionPrefix>
    <VersionSuffix>preview.0</VersionSuffix>
    <AssemblyVersion>0.4.1.1</AssemblyVersion>
    <FileVersion>0.4.1.1</FileVersion>
    <Configurations>Debug;Release</Configurations>

    <!-- metadata -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Gigas002</Authors>
    <Company>Gigas002</Company>
    <Description>Deploy study library</Description>
    <Copyright>Copyright © Gigas002 2023</Copyright>
    <PackageProjectUrl>https://Gigas002.github.io/dotnet_gh_deploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gigas002/dotnet_gh_deploy</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Gigas002/dotnet_gh_deploy/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>test</PackageTags>

    <!-- additional build props -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- resources -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageIcon>Icon.png</PackageIcon>
    <!-- see: https://spdx.org/licenses/ -->
    <!-- <PackageLicenseFile>LICENSE.md</PackageLicenseFile> -->
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- TODO: this is ignored -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="..\LICENSE.md" Pack="true" PackagePath="\" /> -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Resources\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>